.game-canvas {
  margin: 0 auto;
}

.container {
  position: relative;
}

.index-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 5rem;

  .score {
    display: flex;
    align-items: flex-end;
    top: -30px;

    .currentScore {
      padding: 20px 40px;
      background-color: hsl(var(--primary));
      border-radius: 12px;
      text-align: center;

      &-number {
        margin-bottom: 5px;
      }

      &-text {
        font-style: italic;
        margin-bottom: 0;
      }
    }

    .bestScore {
      display: flex;
      align-items: center;
      margin-left: 10px;
      font-style: italic;

      &-number {
        font-size: 36px;
        font-weight: 900;
        margin-left: 5px;
      }

      &-text {
        font-size: 20px;
        font-weight: 800;
        line-height: 16px;
      }
    }
  }
}

.top-panel {
  display: flex;
  flex-direction: column;
  @media (max-width: 767px) {
    margin-bottom: 40px;
  }

  @media (min-width: 768px) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  @media (max-width: 767px) {
    padding-top: 100px;
  }

  .timer-wrapper {
    display: flex;
  }

  .reset {
    @media (max-width: 767px) {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  div:not(:last-child) {
    margin-right: 10px;
  }
}

.topline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 50px;
  @media (max-width: 767px) {
    flex-direction: column;
  }
  .best {
    font-weight: 900;
    font-style: italic;
    font-size: 2rem;
    span {
      @apply text-primary;
    }
  }

  .buttons {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
}

.timer {
  margin-bottom: 0;
  text-align: 'right';
}

.gamepage {
  h1 {
    @apply text-primary;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    font-weight: 900;

    @media (min-width: 767px) {
      flex-direction: row;
    }
  }
  .subtitle {
    font-size: 22px;
    @apply text-primary;
  }
  .name {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 4rem;
    line-height: 1.2em;
    @apply font-black text-black;
    @media (max-width: 767px) {
      font-size: 3rem;
    }
  }
  .box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-style: italic;
  }
  .repeat {
    margin: 3.4rem 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: fit-content;
  }
  .total {
    display: flex;
    align-items: end;
    gap: 24px;
    line-height: 1;
  }

  .cell {
    width: 50%;
    @media (max-width: 767px) {
      width: 100%;
    }
    &:first-child {
      font-size: 24px;
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
    &:last-child {
      font-size: 64px;
      line-height: 0.8;
      @apply text-primary;
    }
  }

  .final {
    @apply bg-primary rounded-[10px] lg:rounded-3xl p-3 md:p-12;
    @apply flex flex-col items-center justify-center;
    @apply font-black text-black;
    width: 50%;
    font-size: 36px;
    @media (max-width: 767px) {
      width: 100%;
      order: -1;
    }
    .num {
      font-size: 128px;
      line-height: 1;
    }
  }
}

.canvas-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  &--full {
    padding: 20px;
    .score {
      top: 20px;
      left: 80px;
    }
    .bestScore {
      display: none;
    }
  }
}
.full-screen-icon {
  position: absolute;
  top: 20px;
  left: 20px;
}
